MYSQL_ROOT_PASSWORD=Root&system32
MYSQL_USER=nextcloud
MYSQL_PASSWORD=4818
MYSQL_DATABASE=nextcloud
MYSQL_HOST=db
REDIS_HOST=redis
OVERWRITEPROTOCOL=https
TRUSTED_PROXIES=caddy
APACHE_DISABLE_REWRITE_IP=1
OVERWRITEHOST=cloud.ykvideo.org
